{
	"manifest_version": 2,
	"name": "Secret Escapes | Sale YML",
	"description": "Get sale data from page in YML format",
	"version": "1.1",
	"author": "Hamish Gray",

	"background": {
		"scripts": ["popup.js"],
		"persistent": true
	},

	"permissions": [
        "tabs",
        "http://*/",
        "https://*/"
    ],
	"browser_action": {
		"default_icon": "logo.png",
		"default_popup": "popup.html"
	}
}